*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Poppins", sans-serif;
}
h1 {
    font-size: 2.6rem;
}
li,
button,
label,
input,
p{
font-size: 2rem;
}
h2{
   font-size:4.8rem;
}
h3{
    font-size: 3rem;
    font-weight:normal;
}
h4,
h5 {
    font-size: 2.8rem;
}
a {
    color: white;
    text-decoration:none;
}
button{
    padding:2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.6s ease-in-out;
     animation: cloudanimation 2s forwards 2s;
}    
button :hover {
    background: #27394e;
}
/*now section with here*/
.main-head{
    background: #131c13;
    color:white;
}
nav{
   display: flex;
   width: 90%;
   margin:auto;
   padding:2rem;
   min-height:10vh ;
   align-items: center;
   flex-wrap: wrap;
}
nav ul {
    display: flex;
    flex: 1 1 600rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo {
 flex:2 1 40rem;
 font-family: "Pattaya", sans-serif;
 font-weight: 400;
}
.hero {
    min-height:90vh;
    background: linear-gradient(rgba(26, 15, 15, 0.893),transparent),
     url(/img/Ali\ Jimâ€™ale\ Mosque\ in\ Mogadishu\,\ Somalia.jpeg);
    background-repeat:no-repeat ;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: end;
}
.hero h3 {
    padding: 3rem;
}
/*LOCATIONs SECTION*/
#locations {
    min-height: 100vh;
    background:linear-gradient(rgba(6, 0, 0, 0.653),transparent),
    url("/img/2220295265_cbb5b8a3cf_b1.jpg");
    background-position: center;
    display: flex;
    align-items: center;
    background-size: cover;
}
.locations-head{
    width: 90%;
    margin:auto;
}
.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration:underline;
    text-decoration: 0.5rem;
    color:white;
    text-decoration-thickness: 0.5rem;
    


}
.locations-head h3 {
    padding: 4rem 0rem;
    background: linear-gradient( #131c27,#663b34);
    background-clip: text;
    color:white;
}


@keyframes swirl {
    from {
      transform: rotate(111%);
    }
    to {
      transform: rotate(360deg);
    }
  }
  /* benefit section */
  .benefit-head{
 padding: 3rem;
 min-height:3cqi;
 display: flex;
 flex-direction: column;
 justify-content: center;
 color:white;
 text-align: center;
 align-items:center;
 background: #26394f;

  }
  .benefit-head h2 p  {
    background-color:  skyblue;
  }
  
 .hoyo{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 40vh;
    align-items: center;
    margin: auto;

    
 }
 .dahran, .bilan,.sabir {
       flex: 1 1 20rem;
       min-height: 30vh;
       margin: 2rem 5rem;
       box-shadow: 0px 10px 10px rgb(10, 5, 5);

 }
 .dahran, .bilan,.sabir img {
     min-width:10%;

 }
 .dahran, .bilan,.sabir h3,p{
    padding: 1rem;
 }
 .aniga {
   background:rgb(197, 164, 164);
 }
 #contact {
    min-height: 50vh;
    background: linear-gradient(rgba(25, 4, 4, 0.785),transparent),
    url(/img/pexels-zubeyr-ahmed-hassan-165511726-10894265.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     justify-content: center;
     background-position: center;

}
.form-wrapper {
    background: rgba(34, 42, 52, 0.8);
    width: 25%;
    color: white;
    border-radius: 20px;
}
.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align:center;
}
.name-form{
    font-size: 20px;
}
.email-form{
    font-size: 20px;
}

.form-wrapper label{
    margin: 0rem 2rem ;
}
.form-wrapper button {
    width: 90%;
    padding: 2rem;
    margin-top: 4rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.form-wrapper input {
    padding: 1rem 2rem;
}
.footer{
    color: white;
    background: rgb(75, 100, 147);
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width:90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
.footer h5 {
    flex: 1 1 40rem;
}
.footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
    min-width: 10px;
}
.footer li {
    width: ;
}
/* media query */
@media screen and (max-width:932px) {
    html{
        font-size: 45%;
    }
}
nav{
    text-align: center;
}